<RCC>
    <qresource prefix="/">
        <file>digital-7.ttf</file>
        <file>SFCompactText-SemiBoldItalic.ttf</file>
        <file>SFCompactText-Medium.ttf</file>
        <file>SFCompactDisplay-Black.ttf</file>
        <file>SFProDisplay-Ultralight.ttf</file>
        <file>SFProDisplay-Semibold.ttf</file>
        <file>SFProDisplay-Bold.ttf</file>
        <file>SFProText-Medium.ttf</file>
        <file>accessibility.png</file>
        <file>applications.png</file>
        <file>connected.png</file>
        <file>directories.png</file>
        <file>duplicate.png</file>
        <file>lock.png</file>
        <file>logout.png</file>
        <file>novatice.png</file>
        <file>poll.png</file>
        <file>profile.png</file>
        <file>shutdown.png</file>
        <file>linux_app_icon.png</file>
        <file>windows_app_icon.png</file>
        <file>search.png</file>
    </qresource>
</RCC>
