<RCC>
    <qresource prefix="/">
        <file>search.png</file>
        <file>powerButton.png</file>
        <file>digital-7.ttf</file>
        <file>lockButton.png</file>
        <file>lockButtonWhite.png</file>
        <file>user.png</file>
        <file>windows_log_off.png</file>
        <file>pc.png</file>
        <file>SFCompactText-SemiBoldItalic.ttf</file>
        <file>SFCompactText-Medium.ttf</file>
        <file>SFCompactDisplay-Black.ttf</file>
        <file>SFProDisplay-Ultralight.ttf</file>
        <file>SFProDisplay-Semibold.ttf</file>
        <file>SFProDisplay-Bold.ttf</file>
        <file>SFProText-Medium.ttf</file>
        <file>image.qrc</file>
        <file>icon_espacetravial.png</file>
        <file>icon_group.png</file>
    </qresource>
</RCC>
