<RCC>
    <qresource prefix="/">
        <file>accessibility.png</file>
        <file>applications.png</file>
        <file>connected.png</file>
        <file>directories.png</file>
        <file>duplicate.png</file>
        <file>lock.png</file>
        <file>logout.png</file>
        <file>novatice.png</file>
        <file>poll.png</file>
        <file>profile.png</file>
        <file>shutdown.png</file>
        <file>linux_app_icon.png</file>
        <file>windows_app_icon.png</file>
        <file>search.png</file>
        <file>documents.png</file>
        <file>downloads.png</file>
        <file>pictures.png</file>
        <file>virtualclass.png</file>
        <file>magnifying-glass-solid.svg</file>
        <file>password.svg</file>
        <file>not_installed_app.svg</file>
        <file>no_icon_app.svg</file>
        <file>AvenirNextLTPro.ttf</file>
        <file>AvenirNextLTProBold.ttf</file>
        <file>AvenirNextLTProIt.ttf</file>
    </qresource>
</RCC>
